123: 39 "b" | 127 "a"
131: 29 "a" | 93 "b"
69: 76 "b" | 79 "a"
39: "a" 105 | "b" 120
59: "b" 117 | "a" 112
81: 134 "a" | 22 "b"
17: "b" 55 | "a" 50
3: "b" 60 | "a" 87
78: 132 "b" | 41 "a"
133: "b" 6 | "a" 132
115: 36 "b" | 40 "a"
87: 38 "b" | 49 "a"
11: 42 31
129: "a" 94 | "b" 61
126: 137 "b" | 67 "a"
64: 124 "a" | 119 "b"
127: "b" 83 | "a" 47
84: 2 "b" | 5 "a"
57: 96 "a" | 131 "b"
16: 28 "a" | 6 "b"
21: "b" 91 | "a" 41
44: "a" 88 | "b" 92
99: "b" 112
4: 135 "a" | 59 "b"
6: "b" "b" | "b" "a"
60: "a" 110 | "b" 66
20: 70 "a" | 29 "b"
35: "a" 23 | "b" 136
28: "a" "b"
51: 9 "b"
121: 98 "a" | 97 "b"
47: 41 "b" | 117 "a"
27: "b" 34 | "a" 52
107: 128 "a" | 57 "b"
95: 9 "a" | 6 "b"
1: 26 "b" | 114 "a"
56: 93 "b" | 28 "a"
24: "a" 117 | "b" 6
134: "b" 70 | "a" 6
109: 9 "a" | 9 "b"
91: "b" "a" | "a" "b"
128: 33 "a" | 46 "b"
7: 99 "a" | 24 "b"
31: 53 "b" | 102 "a"
72: "b" 120 | "a" 133
75: 28 "a" | 9 "b"
108: 124 "a" | 130 "b"
53: 89 "b" | 12 "a"
76: 91 "b" | 130 "a"
12: 101 "b" | 111 "a"
111: "a" 1 | "b" 85
41: "b" "b" | 113 "a"
136: 91 "a" | 70 "b"
93: "a" "b" | 113 "a"
43: 115 "b" | 58 "a"
2: "b" 109 | "a" 54
118: "b" 13 | "a" 134
0: 42 11
49: "b" 81 | "a" 17
46: 117 "a"
112: "b" "a" | "a" "a"
114: "b" 70 | "a" 68
106: "a" 100 | "b" 131
83: "a" 112 | "b" 130
89: 123 "b" | 107 "a"
25: "b" 119 | "a" 70
132: "b" "b" | "a" "b"
74: "b" 45 | "a" 56
119: "a" "b" | "b" 113
97: "a" 63 | "b" 106
10: "b" 6 | "a" 130
45: 124 "a" | 6 "b"
102: 43 "b" | 103 "a"
61: 117 "a" | 124 "b"
96: "a" 117 | "b" 68
82: 130 "b" | 117 "a"
117: "b" "a"
116: "b" 41 | "a" 93
62: "a" 75 | "b" 10
29: 113 113
37: "b" 28 | "a" 91
94: 41 "a" | 6 "b"
18: "b" 9 | "a" 70
15: "b" 37 | "a" 21
122: 6 "a" | 124 "b"
40: 104 "b" | 61 "a"
85: 80 "a" | 25 "b"
30: 54 "b" | 108 "a"
52: 122 "b" | 116 "a"
50: "a" 91 | "b" 119
113: "b" | "a"
58: 35 "b" | 74 "a"
67: "b" 82 | "a" 77
68: "b" "b" | "a" 113
104: 112 "a" | 9 "b"
90: "a" 121 | "b" 73
130: "a" "b" | "a" "a"
14: 78 "a" | 92 "b"
73: 126 "a" | 27 "b"
32: "a"
38: 129 "b" | 4 "a"
70: "b" "b" | "a" "a"
19: "a" 62 | "b" 14
100: 9 "a" | 41 "b"
86: "b"
63: 125 "b" | 95 "a"
135: 28 "a" | 29 "b"
9: "a" "a"
55: 130 "a" | 9 "b"
77: 6 "b" | 70 "a"
34: "a" 20 | "b" 16
137: 71 "b" | 64 "a"
124: "b" "b"
120: "a" 93 | "b" 124
79: "b" 124 | "a" 124
125: "b" 70 | "a" 130
22: 93 "a" | 41 "b"
105: 41 "a" | 112 "b"
80: "a" 68 | "b" 41
110: 72 "a" | 7 "b"
65: 41 "b" | 91 "a"
103: "a" 19 | "b" 84
5: 65 "a" | 10 "b"
26: 28 "b" | 6 "a"
33: 113 41
23: 113 130
48: "a" 134 | "b" 51
54: "b" 130 | "a" 93
42: 90 "a" | 3 "b"
92: "b" 119 | "a" 112
98: 15 "a" | 30 "b"
66: 48 "a" | 118 "b"
101: "b" 44 | "a" 69
71: 124 "a" | 29 "b"
36: 18 "b" | 65 "a"
13: 6 "a" | 93 "b"
88: 132 "a" | 117 "b"
